# Project-Course-Submission

./: .gitignore  Program.cs  Project-Course-Submission.csproj  Project-Course-Submission.sln  README.md  appsettings.json  compilerconfig.json
.github/workflows/: dotnet.yml
Contexts/: DataContext.cs  IdentityContext.cs  OrderEntity.cs  OrderTrackEntity.cs  WishlistsEntity.cs  db_log.ldf
Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  MyAddressController.cs  MyAdressController.cs  OrderHistoryController.cs  OrderTrackingController.cs  ProductsController.cs  RegisterController.cs  SearchController.cs  WishlistController.cs
Enums/: StatusCode.cs
Factories/: CustomClaimsPrincipalFactory.cs
Helpers/Repositories/: ProductRepository.cs  TEntityRepository.cs
Migrations/: 20231011134542_IdentityAdded.Designer.cs  20231011134542_IdentityAdded.cs  20231012130908_InitDB.Designer.cs  20231012130908_InitDB.cs  20231012131017_restructure.Designer.cs  20231012131017_restructure.cs  20231012131211_restructure2.Designer.cs  20231012131211_restructure2.cs  20231015134115_init-db.Designer.cs  20231015134115_init-db.cs  20231015141402_numberfix.Designer.cs  20231015141402_numberfix.cs  20231015142147_numberfix2.Designer.cs  20231015142147_numberfix2.cs  20231015143750_numberfix3.Designer.cs  20231015143750_numberfix3.cs  20231016121909_init.Designer.cs  20231016121909_init.cs  20231016122521_initDatabase.Designer.cs  20231016122521_initDatabase.cs  20231018080241_MyFirstMigration.Designer.cs  20231018080241_MyFirstMigration.cs  20231018085833_InitDBS.Designer.cs  20231018085833_InitDBS.cs  20231018090552_Init.Designer.cs  20231018090552_Init.cs  20231018091903_addeduserclaim.Designer.cs  20231018091903_addeduserclaim.cs  20231018092445_fixedidentitydb.Designer.cs  20231018092445_fixedidentitydb.cs  20231019023724_fix5.Designer.cs  20231019023724_fix5.cs  20231019045531_fix6.Designer.cs  20231019045531_fix6.cs  20231019081829_fix7.Designer.cs  20231019081829_fix7.cs  20231019082248_test.Designer.cs  20231019082248_test.cs  20231019084856_fix54.Designer.cs  20231019084856_fix54.cs  (+24 more)
Migrations/Data/: 20231016125450_ProductsDb.Designer.cs  20231016125450_ProductsDb.cs  20231016132532_ProductsInit.Designer.cs  20231016132532_ProductsInit.cs  20231017072812_init.Designer.cs  20231017072812_init.cs  20231017073855_ProductTags.Designer.cs  20231017073855_ProductTags.cs  20231017111936_ProductReviewId.Designer.cs  20231017111936_ProductReviewId.cs  20231017113308_ReviewStructure.Designer.cs  20231017113308_ReviewStructure.cs  20231018164706_data.Designer.cs  20231018164706_data.cs  20231018172957_orderfix.Designer.cs  20231018172957_orderfix.cs  20231018173515_orderfix2.Designer.cs  20231018173515_orderfix2.cs  20231019023537_fix.Designer.cs  20231019023537_fix.cs  20231019121626_ProductRepo.Designer.cs  20231019121626_ProductRepo.cs  20231020092911_CategoryImage.Designer.cs  20231020092911_CategoryImage.cs  20231020123324_RemoveImage.Designer.cs  20231020123324_RemoveImage.cs  20231020124107_AddImageEntity.Designer.cs  20231020124107_AddImageEntity.cs  20231020124312_ImageEntity.Designer.cs  20231020124312_ImageEntity.cs  20231023134326_CategoryImageAsync.Designer.cs  20231023134326_CategoryImageAsync.cs  20231023134818_CategoryImageInclude.Designer.cs  20231023134818_CategoryImageInclude.cs  20231023153148_productsdb.Designer.cs  20231023153148_productsdb.cs  20231023183427_dp update.Designer.cs  20231023183427_dp update.cs  20231023183648_db update.Designer.cs  20231023183648_db update.cs  (+15 more)
Migrations/Identity/: 20231019150413_fix625912.Designer.cs  20231019150413_fix625912.cs  20231027072430_dbuidentity.Designer.cs  20231027072430_dbuidentity.cs  IdentityContextModelSnapshot.cs
Models/: ReviewModel.cs  ServiceRequest.cs  ServiceResponse.cs  UserModel.cs
Models/Entities/: AddressEntity.cs  CategoryEntity.cs  CategoryImageEntity.cs  FavouritesEntity.cs  ImageEntity.cs  OrdersEntity.cs  PhoneNumberEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  ProductImageEntity.cs  ProductReviewEntity.cs  ProductReviewsEntity.cs  ProductTagEntity.cs  ReviewEntity.cs  ReviewsEntity.cs  TagEntity.cs  UserAddressEntity.cs  UserPhoneNumberEntity.cs  UserPhoneNumbersEntity.cs  UserProfileEntity.cs  WishlistEntity.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Project-Course-Submission.Tests/: WishlistController_Tests.cs  WishlistTEST.cs
Properties/: launchSettings.json
Repositories/: ProductRepository.cs  TEntityRepository.cs
Services/: AuthService.cs  BestCollectionService.cs  BestSellersService.cs  CategoriesService.cs  FeaturedProductsService.cs  LatestProductsService.cs  ProductService.cs  ReviewService.cs  TwilioService.cs  UserService.cs
Services/Repositories/: ProductRepository.cs
Tests/: WishlistTEST.cs
ViewModels/: AddressViewModel.cs  BestSellersItemViewModel.cs  BestSellersViewModel.cs  CategoryImageItemsViewModel.cs  CategoryImagesViewModel.cs  CategoryItemViewModel.cs  ChangePasswordViewModel.cs  CollectionDetailViewModel.cs  FeaturedItemViewModel.cs  FeaturedViewModel.cs  HomeIndexViewModel.cs  LatestProductsItemViewModel.cs  LatestProductsViewModel.cs  OrderHistoryViewModel.cs  OrderTrackingViewModel.cs  PhoneNumberViewModel.cs  ProductDetailViewModel.cs  ProductIndexViewModel.cs  ReviewViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  UserViewModel.cs  WishlistViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Edit.cshtml  Index.cshtml  NewPassword.cshtml  OTP.cshtml  Verification.cshtml
Views/Home/: Details.cshtml  Index.cshtml  _Showcase.cshtml
Views/Login/: ForgotPassword.cshtml  Index.cshtml
Views/OrderHistory/: _History.cshtml
Views/OrderTracking/: _Tracking.cshtml
Views/Partials/: _Footer.cshtml  _Navbar.cshtml  _Reviews.cshtml  _Search.cshtml
Views/Products/: Details.cshtml  Index.cshtml
Views/Register/: Index.cshtml
Views/Search/: Index.cshtml
Views/Shared/: _Layout.cshtml
(+60 files in other folders)
