<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Project_Course_Submission</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Project-Course-Submission.Tests\**" />
	  <Content Remove="Project-Course-Submission.Tests\**" />
	  <EmbeddedResource Remove="Project-Course-Submission.Tests\**" />
	  <None Remove="Project-Course-Submission.Tests\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.Ui" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlserver" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
		<PackageReference Include="Moq" Version="4.20.69" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.console" Version="2.5.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	  <None Remove="Controllers\NewFile.txt" />
	  <None Remove="Services\NewFile.txt" />
	  <None Remove="ViewModels\NewFile.txt" />
	  <None Remove="Views\NewFile.txt" />
	  <None Remove="Views\Partials\Account\NewFile.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Twilio" Version="6.14.1" />
		<PackageReference Include="Twilio.AspNet.Mvc" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	  <Folder Include="Views\Partials\User\" />
	  <Folder Include="wwwroot\scss\core\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="compilerconfig.json" />
	</ItemGroup>

</Project>
